# ResourceLibraryContracts

./: README.md  README.txt  pom.xml
src/main/java/com/kodcu/: MyContracts.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/contracts/colored/: cssLayout.css  template.xhtml
src/main/webapp/contracts/colorless/: cssLayout.css  default.css  template.xhtml
src/main/webapp/member/: index.xhtml
